# jobe-platform-spring-boot-starters

./: README.md  pom.xml
jobe-platform-transformer-autoconfigure/: pom.xml
jobe-platform-transformer-autoconfigure/src/main/java/dev/jobe/platform/transformer/autoconfigure/: TextTransformerAspect.java  TextTransformerAutoConfig.java  TextTransformerProperties.java
jobe-platform-transformer-core/: pom.xml
jobe-platform-transformer-core/src/main/java/dev/jobe/platform/transformer/core/annotation/: Lower.java  Sentence.java  Title.java  Upper.java
jobe-platform-transformer-core/src/main/java/dev/jobe/platform/transformer/core/enumtypes/: CaseType.java  Transform.java
jobe-platform-transformer-core/src/main/java/dev/jobe/platform/transformer/core/processor/: AbstractTextTransformer.java  Delimiter.java  TextTransformer.java
jobe-platform-transformer-core/src/main/java/dev/jobe/platform/transformer/core/wrapper/: ResponseWrapperTransformer.java  WrapperHandler.java
jobe-platform-transformer-spring-boot-starter/: pom.xml
text-autoconfigure/: pom.xml
text-autoconfigure/src/main/java/dev/jobe/platform/text/autoconfigure/: TextTransformerAspect.java  TextTransformerAutoConfig.java  TextTransformerProperties.java
text-core/: pom.xml
text-core/src/main/java/dev/jobe/platform/text/core/annotation/: Lower.java  Sentence.java  Title.java  Transform.java  Upper.java
text-core/src/main/java/dev/jobe/platform/text/core/processor/: TextTransformer.java
text-core/src/main/java/dev/jobe/platform/text/core/wrapper/: AbstractTextTransformer.java  Delimiter.java  TextTransformerFacade.java
text-spring-boot-starter/: pom.xml
