<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.12</version>
		<relativePath/>
	</parent>
	<groupId>dev.jobe.platform</groupId>
	<artifactId>jobe-platform-spring-boot-starters</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Custom Spring Boot Starters Parent</name>
	<description>Parent module for all custom starters with feature-based grouping</description>
	<modules>
		<module>text-core</module>
		<module>text-autoconfigure</module>
		<module>text-spring-boot-starter</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Version properties -->
		<platform-starter.version>1.0.0</platform-starter.version>
		<awssdk.java.version>2.37.0</awssdk.java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk.java.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- custom starters dependencies -->
			<dependency>
				<groupId>dev.jobe.platform</groupId>
				<artifactId>platform-text-core</artifactId>
				<version>${platform-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.jobe.platform</groupId>
				<artifactId>platform-text-autoconfigure</artifactId>
				<version>${platform-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.jobe.platform</groupId>
				<artifactId>jobe-platform-text-spring-boot-starter</artifactId>
				<version>${platform-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
